<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<corners android:radius="8dp"/>
<stroke android:width="2dp" android:color="@android:color/black" />
<solid android:color="@android:color/white"/>
<padding android:left="15dp" android:right="15dp" android:top="15dp" android:bottom="15dp"/>

</shape>