<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#273833</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000</color>
    <color name="lightorange">#fdf2df</color>
    <color name="darkorange">#ebd6ab</color>
    <color name="primarycolor">#262938</color>
    <color name="darkprimarycolor">#181a24</color>
    <color name="white">#ffffff</color>
    <color name="transparentwhite">#cccccc</color>
    <color name="primary">#ffc107</color>
    <color name="prime">#ffa000</color>
    <color name="background">#fcfcfc</color>
    <color name="greyline">#ededed</color>
    <color name="purple">#7c4dff</color>
    <color name="yellow">#Ffb300</color>
    <color name="green">#359765</color>
</resources>
